# SpringHelloWorld

./: README.md  pom.xml
sping-02-di/: pom.xml
sping-02-di/src/main/java/top/novashen/pojo/: Address.java  Student.java
sping-02-di/src/main/resources/: beans.xml
sping-02-di/src/test/java/: Test1.java
spring-01-ioc-1/: pom.xml
spring-01-ioc-1/src/main/java/top/novashen/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc-1/src/main/java/top/novashen/service/: UserService.java  UserServiceImpl.java
spring-01-ioc-1/src/main/resources/: beans.xml
spring-01-ioc-1/src/test/java/: TestUserDao_1.java  TestUserDao_2.java
spring-03-helloworld/: pom.xml
spring-03-helloworld/src/main/java/top/novashen/pojo/: HelloWorld.java
spring-03-helloworld/src/main/resources/: beans.xml
spring-03-helloworld/src/test/java/: TestSpringBean.java
spring-04-autowired/: pom.xml
spring-04-autowired/src/main/java/top/novashen/pojo/: Cat.java  Dog.java  Human.java
spring-04-autowired/src/test/java/: Test1.java
spring-05-anno/: pom.xml
spring-05-anno/src/main/java/top/novashen/pojo/: User.java
spring-05-anno/src/main/resources/: applicationContext.xml
spring-05-anno/src/test/java/: MyTest.java
spring-06-appconfig/: pom.xml
spring-06-appconfig/src/test/java/: Test.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/top/novashen/demo1/: Host.java  (+3 more)
spring-08-reflection/: pom.xml
spring-08-reflection/src/main/java/top/novashen/: Main.java  Test.java  Test2.java  Test3.java  Test4.java
spring-09-dynamicproxy/: pom.xml
spring-09-dynamicproxy/src/main/java/top/novashen/: Host.java  ProxyInvocationHandler.java  Rent.java  client.java
(+6 files in other folders)
